{
  "name": "video-runner",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npx remotion studio",
    "dev": "npx remotion studio",
    "benchmark": "npx remotion benchmark src/index.ts v2-enterprise-long-showcase",
    "render:fast": "node scripts/render-fast.mjs",
    "build": "tsc -p tsconfig.json",
    "upgrade": "remotion upgrade",
    "pretest": "pnpm --filter @tokovo/core build && pnpm --filter @tokovo/ir build && pnpm --filter @tokovo/devices build && pnpm --filter @tokovo/compiler build && pnpm --filter @tokovo/dsl build && pnpm --filter @tokovo/renderer build && pnpm --filter @tokovo/overlay build && pnpm --filter @tokovo/apps-typewriter build && pnpm --filter @tokovo/episodes build",
    "test": "vitest run && pnpm run lint",
    "lint": "eslint src"
  },
  "dependencies": {
    "@remotion/cli": "4.0.409",
    "@tokovo/background": "workspace:*",
    "@tokovo/compiler": "workspace:*",
    "@tokovo/apps-imessage": "workspace:*",
    "@tokovo/apps-linkedin": "workspace:*",
    "@tokovo/apps-typewriter": "workspace:*",
    "@tokovo/apps-whatsapp": "workspace:*",
    "@tokovo/apps-x": "workspace:*",
    "@tokovo/core": "workspace:*",
    "@tokovo/device-camera": "workspace:*",
    "@tokovo/device-keyboard": "workspace:*",
    "@tokovo/devices": "workspace:*",
    "@tokovo/device-notifications": "workspace:*",
    "@tokovo/dsl": "workspace:*",
    "@tokovo/overlay": "workspace:*",
    "@tokovo/episodes": "workspace:*",
    "@tokovo/ir": "workspace:*",
    "@tokovo/react": "workspace:*",
    "@tokovo/renderer": "workspace:*",
    "@tokovo/voice": "workspace:*",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.409",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "18.3.1",
    "@types/web": "^0.0.61",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
