{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm validate)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm typecheck*)",
      "Bash(pnpm test*)",
      "Bash(pnpm build*)",
      "Bash(pnpm verify:*)",
      "Bash(pnpm --filter *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ],
    "deny": [
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Bash(rm -rf .git*)",
      "Bash(rm -rf node_modules*)"
    ]
  }
}
